spring.application.name=auth-service
server.port=5001

eureka.client.service-url.defaultZone=http://192.168.2.55:4416/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.110:3306/cloud_auth?characterEncoding=utf8
spring.datasource.username=lywl
spring.datasource.password=TmitezZRUoFkw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
