spring.application.name=gateway
server.port=7002

eureka.client.service-url.defaultZone=http://192.168.2.55:4416/eureka/

zuul.routes.producer.path=/producer/**
zuul.routes.producer.service-id=producer


feign.hystrix.enable=true