spring.application.name=eureka-server

server.port=4416

#注册显示ip
eureka.instance.prefer-ip-address=true
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#定义服务续约任务（心跳）的调用间隔，单位：秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=90
#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.status-page-url-path=/info
#健康检查页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.health-check-url-path=/health
#健康检查页面的URL，绝对路径
eureka.instance.health-check-url=/
#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
#关闭自我保护(生产时打开该选项)
eureka.server.enable-self-preservation=true
#扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000
#Eureka Server中心地址 defaultZone默认值设置 集群用逗号分开
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

#server
#服务器检查ip绑定的时间间隔，单位为毫秒，默认为1 * 60 * 1000
#eureka.server.e-i-p-binding-retry-interval-ms-when-unbound=60000
eureka.server.enable-self-preservation=false

eureka.instance.lease-expiration-duration-in-seconds =30
#client consumer
#执行程序缓存刷新线程池的大小，默认为5
#eureka.client.cache-refresh-executor-exponential-back-off-bound=2
#心跳执行程序线程池的大小,默认为5
#eureka.client.heartbeat-executor-thread-pool-size=2

#client server
