spring.application.name=eureka-server

server.port=4416
#spring.profiles.active=pee2

#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#Eureka Server中心地址 defaultZone默认值设置 集群用逗号分开
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/