spring.application.name=zk-producer
server.port=8080

zookeeper.
spring.cloud.zookeeper.connect-string=192.168.2.101:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true